S-IDE_Enterprise/FrameworksModules/trunk/com.bluexml.side.Framework.xforms.controller.alfrescoEnterprise/src/main/xsd/Class.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Classes">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="Class" type="GenericClass" />
			</xs:sequence>
			<xs:attribute name="id" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="Class" type="GenericClass" />

	<xs:complexType name="GenericClass">
		<xs:sequence>
			<xs:element name="attributes" type="GenericAttributes" minOccurs="0" />
			<xs:element name="associations" type="GenericAssociations" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="qualifiedName" use="required" />
		<xs:attribute name="id" use="optional" />
		<!-- Mass tagging should only apply to updates -->
		<xs:attribute name="massTagging" use="optional" />
	</xs:complexType>
	<xs:complexType name="GenericAttributes">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="attribute" type="GenericAttribute" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GenericAttribute">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="value" type="ValueType" />
		</xs:sequence>
		<xs:attribute name="qualifiedName" use="required" />
		<!-- if this maps to a FileField, tells the destination, i.e. "filesystem" or "repository" -->
		<xs:attribute name="uploadTo" use="optional" />
		<!-- if set to true, means that the attribute must not be turned into a property -->
		<xs:attribute name="skipMe" use="optional" />
	</xs:complexType>
	<xs:complexType name="ValueType">
		<xs:simpleContent>
			<xs:extension base="xs:string"></xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="GenericAssociations">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="association" type="GenericAssociation" />
		</xs:sequence>
		<xs:attribute name="action" use="optional" />
	</xs:complexType>
	<xs:complexType name="GenericAssociation">
		<xs:sequence>
			<xs:choice>
				<xs:element name="target" type="GenericClassReference" />
				<xs:element name="inlineTarget" type="GenericClass" />
			</xs:choice>
			<xs:choice>
				<xs:element minOccurs="0" name="associationClass" type="GenericClassReference" />
				<xs:element minOccurs="0" name="inlineAssociationClass" type="GenericClass" />
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="qualifiedName" use="required" />
		<xs:attribute name="action" type="AssociationActions" />
		<xs:attribute name="ordered" type="xs:boolean" />
	</xs:complexType>
	<xs:complexType name="GenericClassReference">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="qualifiedName" use="required" />
				<xs:attribute name="label" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="AssociationActions">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DELETE"></xs:enumeration>
			<xs:enumeration value="DELETE_ALL"></xs:enumeration>
			<!--			<xs:enumeration value="ADD_DELETE_OTHER"></xs:enumeration>-->
			<xs:enumeration value="ADD"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
